.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--grey-4);
  width: 100%;

  @media only screen and (max-width: 400px) {
    flex-direction: column;
  }

  &-heading {
    font-size: 70%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
    color: var(--grey-5);

    @include respond(tab-land) {
      padding: 1rem;
    }
    @include respond(tab-port) {
      font-size: 60%;
    }
    @include respond(phone) {
      font-size: 50%;
    }
  }

  &-stars {
    display: flex;
    margin-right: auto;
    @media only screen and (max-width: 400px) {
      margin-right: 0;
    }
  }

  &-icon-stars,
  &-icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--pink-1);

    @include respond(tab-land) {
      width: 1.4rem;
      height: 1.4rem;
    }
  }
  &-location {
    font-size: 1.2rem;
    display: flex;
    @include respond(phone) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &-rating {
    background-color: var(--pink-1);
    color: var(--white);
    padding: 0 2.25rem;
    align-self: stretch;
    margin-left: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include respond(phone) {
      margin-left: 1rem;
      padding: 0 1.5rem;
    }

    &-average {
      font-size: 2.25rem;
      font-weight: 300;
      margin-bottom: -3px;

      @include respond(phone) {
        font-size: 1.75rem;
        font-weight: 100;
      }
    }
    &-count {
      font-size: 1rem;
      text-transform: uppercase;
    }
  }
}
